name:                personal-website
version:             1.0.2.0
-- synopsis:
-- description:
homepage:            https://github.com/LaurentRDC/personal-website#readme
license:             BSD3
license-file:        LICENSE
author:              Laurent P. René de Cotret
maintainer:          laurent.decotret@outlook.com
copyright:           2018 Laurent P. René de Cotret
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable personal-website
  hs-source-dirs:      src
  main-is:             site.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -O2
  build-depends:       base >= 4.8 && < 5,
                       hakyll,
                       hakyll-images,
                       pandoc,
                       pandoc-types,
                       pandoc-pyplot,
                       skylighting,
                       containers,
                       blaze-html,
                       blaze-markup,
                       bytestring,
                       time,
                       JuicyPixels
-- For stylistic purposes
  other-modules:       BulmaTemplate, BulmaFilter, ReadingTimeFilter, Feed

