name:                personal-website
version:             1.4.0
-- synopsis:
-- description:
homepage:            https://laurentrdc.xyz
license:             BSD3
license-file:        LICENSE
author:              Laurent P. René de Cotret
maintainer:          laurent.decotret@outlook.com
copyright:           2018-present Laurent P. René de Cotret
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable personal-website
  hs-source-dirs:      src
  main-is:             site.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -O0 -with-rtsopts=-N
  build-depends:       base >= 4.14 && < 5,
                       containers,
                       doctemplates,
                       filepath,
                       hakyll >= 4.15.0.0,
                       hakyll-images >= 1.0.1,
                       pandoc > 2.11,
                       pandoc-types,
                       pandoc-plot >= 1.3.0,
                       blaze-html,
                       blaze-markup,
                       bytestring,
                       time,
                       text,
                       typed-process >= 0.2.8.0 && <1

  other-modules:       Template, BulmaFilter, Feed, ReadingTimeFilter

