# Generated by pandoc-plot 1.0.0.0
import matplotlib.pyplot as plt
import numpy as np

np.random.seed(2019)

from skued import diffread
from pathlib import Path

ref = diffread(Path("images") / "mnxc" / "Cr_1.tif")
im = diffread(Path("images") / "mnxc" / "Cr_2.tif")

fig, (ax1, ax2, ax3) = plt.subplots(nrows=1, ncols=3, figsize=(9, 3))
ax1.imshow(ref, vmin=0, vmax=200, cmap='inferno')
ax2.imshow(im, vmin=0, vmax=200, cmap='inferno')
ax3.imshow((ref - im), cmap="RdBu_r")

for ax in (ax1, ax2, ax3):
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)

ax1.set_title("Reference")
ax2.set_title("Data")
ax3.set_title("Difference")

plt.tight_layout()