# Generated by pandoc-plot 0.7.1.0
import matplotlib.pyplot as plt
import numpy as np

np.random.seed(2019)

CENTER = 3.0

thermal = np.random.normal(loc=CENTER, scale=0.7, size=2500)
nonthermal = np.random.lognormal(mean=CENTER, sigma=0.7, size=2500)

fig, (ax_temp, ax_no_temp) = plt.subplots(1,2, figsize=(8,3))

ax_temp.axvline(x=CENTER, color='k')
thermal_hist, *_ = ax_temp.hist(thermal, bins='auto')
ax_temp.text(x=0.49, y=0.25, s="$T$", transform = ax_temp.transAxes)

nonthermal_hist, *_ = ax_no_temp.hist(nonthermal, bins='auto')
ax_no_temp.text(x=0.45, y=0.5, s="$T$?", transform = ax_no_temp.transAxes)
ax_no_temp.yaxis.set_visible(False)

for ax in (ax_temp, ax_no_temp):
    ax.set_xlabel('Particle kinetic energy')
    ax.set_ylabel('Number of particles')
    ax.set_yticks([], [])
    ax.set_xticks([], [])